{
  "name": "קצה הלשון",
  "short_name": "קצה הלשון",
  "description": "נחשו מילים עם חברים!",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f7f7f7",
  "theme_color": "#d92d20",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
